PORT=5555

DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DATABASE_PORT=5432
DATABASE_PORT=6543
# DATABASE_USERNAME=postgres
DATABASE_USERNAME=postgres.zppqppmssgovnqkohbxe
# DATABASE_PASSWORD=25102000
DATABASE_PASSWORD=f2k_X7W!@b@Txjb
DATABASE_NAME=postgres

MAIL_HOST=smtp.gmail.com
MAIL_USER=trannguyenhn2000@gmail.com
MAIL_PASSWORD=nogcgntyaurqxguo
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}